<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <title>Txtr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script  type="text/javascript" src="valid.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="w3-bar w3-orange w3-text-white">
            <a href="index.jsp" class="w3-bar-item w3-button">Home <i class="fa fa-home"></i></a>
            
            <div class="w3-dropdown-hover w3-button">Not a Member? <i class="fa fa-user"></i>
              <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href="register.jsp" class="w3-bar-item w3-button">Register</a>
              </div>
            </div>

            <div class="w3-right-align">
              <form class="form-inline" name="login" action="loginAction.jsp" method="post">
                <div class="form-group">
                  <label for="email">ID(Email):</label>
                  <input type="text" class="form-control" required placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" required placeholder="Enter password" name="pwd">
                </div>
                <button type="submit" class="w3-button">Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
              </form>
            </div>
          </div>
        </div>
      </body>
</html>

